/// <autosync enabled="true" />
/// <reference path="../app/app.js" />
/// <reference path="../app/directives/bootbox.min.js" />
/// <reference path="../app/modules/academics/academicmodule.js" />
/// <reference path="../app/modules/academics/admissionassstatus/admissionassstatuscontroller.js" />
/// <reference path="../app/modules/academics/admissionassstatus/admissionassstatussvc.js" />
/// <reference path="../app/modules/academics/admissionasstype/admissionasstypecontroller.js" />
/// <reference path="../app/modules/academics/admissionasstype/admissionasstypesvc.js" />
/// <reference path="../app/modules/academics/admissioncategory/admissioncategorycontroller.js" />
/// <reference path="../app/modules/academics/admissioncategory/admissioncategorysvc.js" />
/// <reference path="../app/modules/academics/dashboard/academicdashboardcontroller.js" />
/// <reference path="../app/modules/academics/dashboard/dashboardsvc.js" />
/// <reference path="../app/modules/academics/hierarchy/hierarchycontroller.js" />
/// <reference path="../app/modules/academics/hierarchy/hierarchysvc.js" />
/// <reference path="../app/modules/academics/students/studentcontroller.js" />
/// <reference path="../app/modules/academics/students/studentssvc.js" />
/// <reference path="../app/modules/academics/studentsform/studentsformcontroller.js" />
/// <reference path="../app/modules/academics/studentsform/studentsformsvc.js" />
/// <reference path="../app/modules/admission/admissionmodule.js" />
/// <reference path="../app/services/print.js" />
/// <reference path="../app/services/translation.js" />
/// <reference path="ai.0.22.9-build00167.js" />
/// <reference path="alertscontroller.js" />
/// <reference path="angular.js" />
/// <reference path="angular-animate.js" />
/// <reference path="angular-aria.js" />
/// <reference path="angular-cookies.js" />
/// <reference path="angular-loader.js" />
/// <reference path="angular-message-format.js" />
/// <reference path="angular-messages.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-parse-ext.js" />
/// <reference path="angular-resource.js" />
/// <reference path="angular-route.js" />
/// <reference path="angular-sanitize.js" />
/// <reference path="angular-scenario.js" />
/// <reference path="angular-touch.js" />
/// <reference path="angular-ui/ui-bootstrap.js" />
/// <reference path="angular-ui/ui-bootstrap-tpls.js" />
/// <reference path="angular-ui-notification.min.js" />
/// <reference path="app.config.js" />
/// <reference path="app.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap/bootstrap.min.js" />
/// <reference path="demo.min.js" />
/// <reference path="dirpagination.js" />
/// <reference path="libs/jquery-2.1.1.min.js" />
/// <reference path="libs/jquery-ui-1.10.3.min.js" />
/// <reference path="notification/smartnotification.min.js" />
/// <reference path="plugin/bootstrap-duallistbox/jquery.bootstrap-duallistbox.min.js" />
/// <reference path="plugin/bootstrap-progressbar/bootstrap-progressbar.min.js" />
/// <reference path="plugin/bootstrap-slider/bootstrap-slider.min.js" />
/// <reference path="plugin/bootstrap-tags/bootstrap-tagsinput.min.js" />
/// <reference path="plugin/bootstrap-tags/bootstrap-tagsinput-angular.min.js" />
/// <reference path="plugin/bootstrap-timepicker/bootstrap-timepicker.min.js" />
/// <reference path="plugin/bootstraptree/bootstrap-tree.min.js" />
/// <reference path="plugin/bootstrapvalidator/bootstrapValidator.min.js" />
/// <reference path="plugin/bootstrapvalidator/language/ar_MA.min.js" />
/// <reference path="plugin/bootstrapvalidator/language/be_NL.min.js" />
/// <reference path="plugin/bootstrapvalidator/language/bg_BG.min.js" />
/// <reference path="plugin/bootstrapvalidator/language/cs_CZ.min.js" />
/// <reference path="plugin/bootstrapvalidator/language/da_DK.min.js" />
/// <reference path="plugin/bootstrapvalidator/language/de_DE.min.js" />
/// <reference path="plugin/bootstrapvalidator/language/en_US.min.js" />
/// <reference path="plugin/bootstrapvalidator/language/es_CL.min.js" />
/// <reference path="plugin/bootstrapvalidator/language/es_ES.min.js" />
/// <reference path="plugin/bootstrapvalidator/language/fr_FR.min.js" />
/// <reference path="plugin/bootstrapvalidator/language/gr_EL.min.js" />
/// <reference path="plugin/bootstrapvalidator/language/hu_HU.min.js" />
/// <reference path="plugin/bootstrapvalidator/language/it_IT.min.js" />
/// <reference path="plugin/bootstrapvalidator/language/nl_NL.min.js" />
/// <reference path="plugin/bootstrapvalidator/language/pl_PL.min.js" />
/// <reference path="plugin/bootstrapvalidator/language/pt_BR.min.js" />
/// <reference path="plugin/bootstrapvalidator/language/tr_TR.min.js" />
/// <reference path="plugin/bootstrapvalidator/language/vi_VN.min.js" />
/// <reference path="plugin/bootstrapvalidator/language/zh_CN.min.js" />
/// <reference path="plugin/bootstrapvalidator/language/zh_TW.min.js" />
/// <reference path="plugin/bootstrap-wizard/jquery.bootstrap.wizard.min.js" />
/// <reference path="plugin/chartjs/chart.min.js" />
/// <reference path="plugin/ckeditor/adapters/jquery.js" />
/// <reference path="plugin/ckeditor/build-config.js" />
/// <reference path="plugin/ckeditor/ckeditor.js" />
/// <reference path="plugin/ckeditor/config.js" />
/// <reference path="plugin/ckeditor/lang/af.js" />
/// <reference path="plugin/ckeditor/lang/ar.js" />
/// <reference path="plugin/ckeditor/lang/bg.js" />
/// <reference path="plugin/ckeditor/lang/bn.js" />
/// <reference path="plugin/ckeditor/lang/bs.js" />
/// <reference path="plugin/ckeditor/lang/ca.js" />
/// <reference path="plugin/ckeditor/lang/cs.js" />
/// <reference path="plugin/ckeditor/lang/cy.js" />
/// <reference path="plugin/ckeditor/lang/da.js" />
/// <reference path="plugin/ckeditor/lang/de.js" />
/// <reference path="plugin/ckeditor/lang/el.js" />
/// <reference path="plugin/ckeditor/lang/en.js" />
/// <reference path="plugin/ckeditor/lang/en-au.js" />
/// <reference path="plugin/ckeditor/lang/en-ca.js" />
/// <reference path="plugin/ckeditor/lang/en-gb.js" />
/// <reference path="plugin/ckeditor/lang/eo.js" />
/// <reference path="plugin/ckeditor/lang/es.js" />
/// <reference path="plugin/ckeditor/lang/et.js" />
/// <reference path="plugin/ckeditor/lang/eu.js" />
/// <reference path="plugin/ckeditor/lang/fa.js" />
/// <reference path="plugin/ckeditor/lang/fi.js" />
/// <reference path="plugin/ckeditor/lang/fo.js" />
/// <reference path="plugin/ckeditor/lang/fr.js" />
/// <reference path="plugin/ckeditor/lang/fr-ca.js" />
/// <reference path="plugin/ckeditor/lang/gl.js" />
/// <reference path="plugin/ckeditor/lang/gu.js" />
/// <reference path="plugin/ckeditor/lang/he.js" />
/// <reference path="plugin/ckeditor/lang/hi.js" />
/// <reference path="plugin/ckeditor/lang/hr.js" />
/// <reference path="plugin/ckeditor/lang/hu.js" />
/// <reference path="plugin/ckeditor/lang/id.js" />
/// <reference path="plugin/ckeditor/lang/is.js" />
/// <reference path="plugin/ckeditor/lang/it.js" />
/// <reference path="plugin/ckeditor/lang/ja.js" />
/// <reference path="plugin/ckeditor/lang/ka.js" />
/// <reference path="plugin/ckeditor/lang/km.js" />
/// <reference path="plugin/ckeditor/lang/ko.js" />
/// <reference path="plugin/ckeditor/lang/ku.js" />
/// <reference path="plugin/ckeditor/lang/lt.js" />
/// <reference path="plugin/ckeditor/lang/lv.js" />
/// <reference path="plugin/ckeditor/lang/mk.js" />
/// <reference path="plugin/ckeditor/lang/mn.js" />
/// <reference path="plugin/ckeditor/lang/ms.js" />
/// <reference path="plugin/ckeditor/lang/nb.js" />
/// <reference path="plugin/ckeditor/lang/nl.js" />
/// <reference path="plugin/ckeditor/lang/no.js" />
/// <reference path="plugin/ckeditor/lang/pl.js" />
/// <reference path="plugin/ckeditor/lang/pt.js" />
/// <reference path="plugin/ckeditor/lang/pt-br.js" />
/// <reference path="plugin/ckeditor/lang/ro.js" />
/// <reference path="plugin/ckeditor/lang/ru.js" />
/// <reference path="plugin/ckeditor/lang/si.js" />
/// <reference path="plugin/ckeditor/lang/sk.js" />
/// <reference path="plugin/ckeditor/lang/sl.js" />
/// <reference path="plugin/ckeditor/lang/sq.js" />
/// <reference path="plugin/ckeditor/lang/sr.js" />
/// <reference path="plugin/ckeditor/lang/sr-latn.js" />
/// <reference path="plugin/ckeditor/lang/sv.js" />
/// <reference path="plugin/ckeditor/lang/th.js" />
/// <reference path="plugin/ckeditor/lang/tr.js" />
/// <reference path="plugin/ckeditor/lang/ug.js" />
/// <reference path="plugin/ckeditor/lang/uk.js" />
/// <reference path="plugin/ckeditor/lang/vi.js" />
/// <reference path="plugin/ckeditor/lang/zh.js" />
/// <reference path="plugin/ckeditor/lang/zh-cn.js" />
/// <reference path="plugin/ckeditor/plugins/a11yhelp/dialogs/a11yhelp.js" />
/// <reference path="plugin/ckeditor/plugins/a11yhelp/dialogs/lang/ar.js" />
/// <reference path="plugin/ckeditor/plugins/a11yhelp/dialogs/lang/bg.js" />
/// <reference path="plugin/ckeditor/plugins/a11yhelp/dialogs/lang/ca.js" />
/// <reference path="plugin/ckeditor/plugins/a11yhelp/dialogs/lang/cs.js" />
/// <reference path="plugin/ckeditor/plugins/a11yhelp/dialogs/lang/cy.js" />
/// <reference path="plugin/ckeditor/plugins/a11yhelp/dialogs/lang/da.js" />
/// <reference path="plugin/ckeditor/plugins/a11yhelp/dialogs/lang/de.js" />
/// <reference path="plugin/ckeditor/plugins/a11yhelp/dialogs/lang/el.js" />
/// <reference path="plugin/ckeditor/plugins/a11yhelp/dialogs/lang/en.js" />
/// <reference path="plugin/ckeditor/plugins/a11yhelp/dialogs/lang/eo.js" />
/// <reference path="plugin/ckeditor/plugins/a11yhelp/dialogs/lang/es.js" />
/// <reference path="plugin/ckeditor/plugins/a11yhelp/dialogs/lang/et.js" />
/// <reference path="plugin/ckeditor/plugins/a11yhelp/dialogs/lang/fa.js" />
/// <reference path="plugin/ckeditor/plugins/a11yhelp/dialogs/lang/fi.js" />
/// <reference path="plugin/ckeditor/plugins/a11yhelp/dialogs/lang/fr.js" />
/// <reference path="plugin/ckeditor/plugins/a11yhelp/dialogs/lang/fr-ca.js" />
/// <reference path="plugin/ckeditor/plugins/a11yhelp/dialogs/lang/gl.js" />
/// <reference path="plugin/ckeditor/plugins/a11yhelp/dialogs/lang/gu.js" />
/// <reference path="plugin/ckeditor/plugins/a11yhelp/dialogs/lang/he.js" />
/// <reference path="plugin/ckeditor/plugins/a11yhelp/dialogs/lang/hi.js" />
/// <reference path="plugin/ckeditor/plugins/a11yhelp/dialogs/lang/hr.js" />
/// <reference path="plugin/ckeditor/plugins/a11yhelp/dialogs/lang/hu.js" />
/// <reference path="plugin/ckeditor/plugins/a11yhelp/dialogs/lang/id.js" />
/// <reference path="plugin/ckeditor/plugins/a11yhelp/dialogs/lang/it.js" />
/// <reference path="plugin/ckeditor/plugins/a11yhelp/dialogs/lang/ja.js" />
/// <reference path="plugin/ckeditor/plugins/a11yhelp/dialogs/lang/km.js" />
/// <reference path="plugin/ckeditor/plugins/a11yhelp/dialogs/lang/ko.js" />
/// <reference path="plugin/ckeditor/plugins/a11yhelp/dialogs/lang/ku.js" />
/// <reference path="plugin/ckeditor/plugins/a11yhelp/dialogs/lang/lt.js" />
/// <reference path="plugin/ckeditor/plugins/a11yhelp/dialogs/lang/lv.js" />
/// <reference path="plugin/ckeditor/plugins/a11yhelp/dialogs/lang/mk.js" />
/// <reference path="plugin/ckeditor/plugins/a11yhelp/dialogs/lang/mn.js" />
/// <reference path="plugin/ckeditor/plugins/a11yhelp/dialogs/lang/nb.js" />
/// <reference path="plugin/ckeditor/plugins/a11yhelp/dialogs/lang/nl.js" />
/// <reference path="plugin/ckeditor/plugins/a11yhelp/dialogs/lang/no.js" />
/// <reference path="plugin/ckeditor/plugins/a11yhelp/dialogs/lang/pl.js" />
/// <reference path="plugin/ckeditor/plugins/a11yhelp/dialogs/lang/pt.js" />
/// <reference path="plugin/ckeditor/plugins/a11yhelp/dialogs/lang/pt-br.js" />
/// <reference path="plugin/ckeditor/plugins/a11yhelp/dialogs/lang/ro.js" />
/// <reference path="plugin/ckeditor/plugins/a11yhelp/dialogs/lang/ru.js" />
/// <reference path="plugin/ckeditor/plugins/a11yhelp/dialogs/lang/si.js" />
/// <reference path="plugin/ckeditor/plugins/a11yhelp/dialogs/lang/sk.js" />
/// <reference path="plugin/ckeditor/plugins/a11yhelp/dialogs/lang/sl.js" />
/// <reference path="plugin/ckeditor/plugins/a11yhelp/dialogs/lang/sq.js" />
/// <reference path="plugin/ckeditor/plugins/a11yhelp/dialogs/lang/sr.js" />
/// <reference path="plugin/ckeditor/plugins/a11yhelp/dialogs/lang/sr-latn.js" />
/// <reference path="plugin/ckeditor/plugins/a11yhelp/dialogs/lang/sv.js" />
/// <reference path="plugin/ckeditor/plugins/a11yhelp/dialogs/lang/th.js" />
/// <reference path="plugin/ckeditor/plugins/a11yhelp/dialogs/lang/tr.js" />
/// <reference path="plugin/ckeditor/plugins/a11yhelp/dialogs/lang/ug.js" />
/// <reference path="plugin/ckeditor/plugins/a11yhelp/dialogs/lang/uk.js" />
/// <reference path="plugin/ckeditor/plugins/a11yhelp/dialogs/lang/vi.js" />
/// <reference path="plugin/ckeditor/plugins/a11yhelp/dialogs/lang/zh-cn.js" />
/// <reference path="plugin/ckeditor/plugins/about/dialogs/about.js" />
/// <reference path="plugin/ckeditor/plugins/clipboard/dialogs/paste.js" />
/// <reference path="plugin/ckeditor/plugins/colordialog/dialogs/colordialog.js" />
/// <reference path="plugin/ckeditor/plugins/dialog/dialogDefinition.js" />
/// <reference path="plugin/ckeditor/plugins/div/dialogs/div.js" />
/// <reference path="plugin/ckeditor/plugins/find/dialogs/find.js" />
/// <reference path="plugin/ckeditor/plugins/flash/dialogs/flash.js" />
/// <reference path="plugin/ckeditor/plugins/forms/dialogs/button.js" />
/// <reference path="plugin/ckeditor/plugins/forms/dialogs/checkbox.js" />
/// <reference path="plugin/ckeditor/plugins/forms/dialogs/form.js" />
/// <reference path="plugin/ckeditor/plugins/forms/dialogs/hiddenfield.js" />
/// <reference path="plugin/ckeditor/plugins/forms/dialogs/radio.js" />
/// <reference path="plugin/ckeditor/plugins/forms/dialogs/select.js" />
/// <reference path="plugin/ckeditor/plugins/forms/dialogs/textarea.js" />
/// <reference path="plugin/ckeditor/plugins/forms/dialogs/textfield.js" />
/// <reference path="plugin/ckeditor/plugins/iframe/dialogs/iframe.js" />
/// <reference path="plugin/ckeditor/plugins/image/dialogs/image.js" />
/// <reference path="plugin/ckeditor/plugins/link/dialogs/anchor.js" />
/// <reference path="plugin/ckeditor/plugins/link/dialogs/link.js" />
/// <reference path="plugin/ckeditor/plugins/liststyle/dialogs/liststyle.js" />
/// <reference path="plugin/ckeditor/plugins/pastefromword/filter/default.js" />
/// <reference path="plugin/ckeditor/plugins/scayt/dialogs/options.js" />
/// <reference path="plugin/ckeditor/plugins/smiley/dialogs/smiley.js" />
/// <reference path="plugin/ckeditor/plugins/specialchar/dialogs/lang/ar.js" />
/// <reference path="plugin/ckeditor/plugins/specialchar/dialogs/lang/bg.js" />
/// <reference path="plugin/ckeditor/plugins/specialchar/dialogs/lang/ca.js" />
/// <reference path="plugin/ckeditor/plugins/specialchar/dialogs/lang/cs.js" />
/// <reference path="plugin/ckeditor/plugins/specialchar/dialogs/lang/cy.js" />
/// <reference path="plugin/ckeditor/plugins/specialchar/dialogs/lang/de.js" />
/// <reference path="plugin/ckeditor/plugins/specialchar/dialogs/lang/el.js" />
/// <reference path="plugin/ckeditor/plugins/specialchar/dialogs/lang/en.js" />
/// <reference path="plugin/ckeditor/plugins/specialchar/dialogs/lang/eo.js" />
/// <reference path="plugin/ckeditor/plugins/specialchar/dialogs/lang/es.js" />
/// <reference path="plugin/ckeditor/plugins/specialchar/dialogs/lang/et.js" />
/// <reference path="plugin/ckeditor/plugins/specialchar/dialogs/lang/fa.js" />
/// <reference path="plugin/ckeditor/plugins/specialchar/dialogs/lang/fi.js" />
/// <reference path="plugin/ckeditor/plugins/specialchar/dialogs/lang/fr.js" />
/// <reference path="plugin/ckeditor/plugins/specialchar/dialogs/lang/fr-ca.js" />
/// <reference path="plugin/ckeditor/plugins/specialchar/dialogs/lang/gl.js" />
/// <reference path="plugin/ckeditor/plugins/specialchar/dialogs/lang/he.js" />
/// <reference path="plugin/ckeditor/plugins/specialchar/dialogs/lang/hr.js" />
/// <reference path="plugin/ckeditor/plugins/specialchar/dialogs/lang/hu.js" />
/// <reference path="plugin/ckeditor/plugins/specialchar/dialogs/lang/id.js" />
/// <reference path="plugin/ckeditor/plugins/specialchar/dialogs/lang/it.js" />
/// <reference path="plugin/ckeditor/plugins/specialchar/dialogs/lang/ja.js" />
/// <reference path="plugin/ckeditor/plugins/specialchar/dialogs/lang/ku.js" />
/// <reference path="plugin/ckeditor/plugins/specialchar/dialogs/lang/lv.js" />
/// <reference path="plugin/ckeditor/plugins/specialchar/dialogs/lang/nb.js" />
/// <reference path="plugin/ckeditor/plugins/specialchar/dialogs/lang/nl.js" />
/// <reference path="plugin/ckeditor/plugins/specialchar/dialogs/lang/no.js" />
/// <reference path="plugin/ckeditor/plugins/specialchar/dialogs/lang/pl.js" />
/// <reference path="plugin/ckeditor/plugins/specialchar/dialogs/lang/pt.js" />
/// <reference path="plugin/ckeditor/plugins/specialchar/dialogs/lang/pt-br.js" />
/// <reference path="plugin/ckeditor/plugins/specialchar/dialogs/lang/ru.js" />
/// <reference path="plugin/ckeditor/plugins/specialchar/dialogs/lang/si.js" />
/// <reference path="plugin/ckeditor/plugins/specialchar/dialogs/lang/sk.js" />
/// <reference path="plugin/ckeditor/plugins/specialchar/dialogs/lang/sl.js" />
/// <reference path="plugin/ckeditor/plugins/specialchar/dialogs/lang/sq.js" />
/// <reference path="plugin/ckeditor/plugins/specialchar/dialogs/lang/sv.js" />
/// <reference path="plugin/ckeditor/plugins/specialchar/dialogs/lang/th.js" />
/// <reference path="plugin/ckeditor/plugins/specialchar/dialogs/lang/tr.js" />
/// <reference path="plugin/ckeditor/plugins/specialchar/dialogs/lang/ug.js" />
/// <reference path="plugin/ckeditor/plugins/specialchar/dialogs/lang/uk.js" />
/// <reference path="plugin/ckeditor/plugins/specialchar/dialogs/lang/vi.js" />
/// <reference path="plugin/ckeditor/plugins/specialchar/dialogs/lang/zh-cn.js" />
/// <reference path="plugin/ckeditor/plugins/specialchar/dialogs/specialchar.js" />
/// <reference path="plugin/ckeditor/plugins/table/dialogs/table.js" />
/// <reference path="plugin/ckeditor/plugins/tabletools/dialogs/tableCell.js" />
/// <reference path="plugin/ckeditor/plugins/templates/dialogs/templates.js" />
/// <reference path="plugin/ckeditor/plugins/templates/templates/default.js" />
/// <reference path="plugin/ckeditor/plugins/wsc/dialogs/wsc.js" />
/// <reference path="plugin/ckeditor/plugins/wsc/dialogs/wsc_ie.js" />
/// <reference path="plugin/ckeditor/samples/assets/uilanguages/languages.js" />
/// <reference path="plugin/ckeditor/samples/plugins/dialog/assets/my_dialog.js" />
/// <reference path="plugin/ckeditor/samples/plugins/htmlwriter/assets/outputforflash/swfobject.js" />
/// <reference path="plugin/ckeditor/samples/sample.js" />
/// <reference path="plugin/ckeditor/styles.js" />
/// <reference path="plugin/clockpicker/clockpicker.min.js" />
/// <reference path="plugin/colorpicker/bootstrap-colorpicker.min.js" />
/// <reference path="plugin/cssemotions/jquery.cssemoticons.min.js" />
/// <reference path="plugin/datatable-responsive/datatables.responsive.min.js" />
/// <reference path="plugin/datatables/dataTables.bootstrap.min.js" />
/// <reference path="plugin/datatables/dataTables.colReorder.min.js" />
/// <reference path="plugin/datatables/dataTables.colVis.min.js" />
/// <reference path="plugin/datatables/dataTables.tableTools.min.js" />
/// <reference path="plugin/datatables/jquery.dataTables.min.js" />
/// <reference path="plugin/delete-table-row/delete-table-row.min.js" />
/// <reference path="plugin/dropzone/dropzone.min.js" />
/// <reference path="plugin/dropzone/dropzone-amd-module.min.js" />
/// <reference path="plugin/dygraphs/demo-data.min.js" />
/// <reference path="plugin/dygraphs/dygraph-combined.min.js" />
/// <reference path="plugin/easy-pie-chart/jquery.easy-pie-chart.min.js" />
/// <reference path="plugin/fastclick/fastclick.min.js" />
/// <reference path="plugin/flot/jquery.colorhelpers.min.js" />
/// <reference path="plugin/flot/jquery.flot.canvas.min.js" />
/// <reference path="plugin/flot/jquery.flot.categories.min.js" />
/// <reference path="plugin/flot/jquery.flot.crosshair.min.js" />
/// <reference path="plugin/flot/jquery.flot.cust.min.js" />
/// <reference path="plugin/flot/jquery.flot.errorbars.min.js" />
/// <reference path="plugin/flot/jquery.flot.fillbetween.min.js" />
/// <reference path="plugin/flot/jquery.flot.image.min.js" />
/// <reference path="plugin/flot/jquery.flot.navigate.min.js" />
/// <reference path="plugin/flot/jquery.flot.orderBar.min.js" />
/// <reference path="plugin/flot/jquery.flot.pie.min.js" />
/// <reference path="plugin/flot/jquery.flot.resize.min.js" />
/// <reference path="plugin/flot/jquery.flot.selection.min.js" />
/// <reference path="plugin/flot/jquery.flot.stack.min.js" />
/// <reference path="plugin/flot/jquery.flot.symbol.min.js" />
/// <reference path="plugin/flot/jquery.flot.threshold.min.js" />
/// <reference path="plugin/flot/jquery.flot.time.min.js" />
/// <reference path="plugin/flot/jquery.flot.tooltip.min.js" />
/// <reference path="plugin/fuelux/wizard/wizard.min.js" />
/// <reference path="plugin/fullcalendar/jquery.fullcalendar.min.js" />
/// <reference path="plugin/fullcalendar/-jquery.fullcalendar.min.js" />
/// <reference path="plugin/gmap3/gmap3.min.js" />
/// <reference path="plugin/highchartcore/highcharts-custom.min.js" />
/// <reference path="plugin/highcharttable/jquery.highchartTable.min.js" />
/// <reference path="plugin/ie-placeholder_/jquery.placeholder.min.js" />
/// <reference path="plugin/ion-slider/ion.rangeSlider.min.js" />
/// <reference path="plugin/ion-slider/ion.rangeSlider-backup.min.js" />
/// <reference path="plugin/jcrop/jquery.color.min.js" />
/// <reference path="plugin/jcrop/jquery.Jcrop.min.js" />
/// <reference path="plugin/jqgrid/grid.locale-en.min.js" />
/// <reference path="plugin/jqgrid/jquery.jqGrid.min.js" />
/// <reference path="plugin/jquery-form/jquery-form.min.js" />
/// <reference path="plugin/jquery-nestable/jquery.nestable.min.js" />
/// <reference path="plugin/jquery-touch/jquery.ui.touch-punch.min.js" />
/// <reference path="plugin/jquery-validate/jquery.validate.min.js" />
/// <reference path="plugin/js-migrate/jquery-migrate-1.2.1.min.js" />
/// <reference path="plugin/knob/jquery.knob.min.js" />
/// <reference path="plugin/markdown/bootstrap-markdown.min.js" />
/// <reference path="plugin/markdown/markdown.min.js" />
/// <reference path="plugin/markdown/to-markdown.min.js" />
/// <reference path="plugin/masked-input/jquery.maskedinput.min.js" />
/// <reference path="plugin/maxlength/bootstrap-maxlength.min.js" />
/// <reference path="plugin/moment/moment.min.js" />
/// <reference path="plugin/morris/morris.min.js" />
/// <reference path="plugin/morris/morris-chart-settings.min.js" />
/// <reference path="plugin/morris/raphael.min.js" />
/// <reference path="plugin/msie-fix/jquery.mb.browser.min.js" />
/// <reference path="plugin/multiselect/bootstrap-multiselect.min.js" />
/// <reference path="plugin/nouislider/jquery.nouislider.min.js" />
/// <reference path="plugin/pace/pace.min.js" />
/// <reference path="plugin/select2/select2.min.js" />
/// <reference path="plugin/selecttouislider/selectToUISlider.jQuery.min.js" />
/// <reference path="plugin/slimscroll/jquery.slimscroll.min.js" />
/// <reference path="plugin/sparkline/jquery.sparkline.min.js" />
/// <reference path="plugin/summernote/summernote.min.js" />
/// <reference path="plugin/superbox/superbox.min.js" />
/// <reference path="plugin/throttle-denounce/jquery.ba-throttle-debounce.min.js" />
/// <reference path="plugin/typeahead/typeahead.min.js" />
/// <reference path="plugin/typeahead/typeaheadjs.min.js" />
/// <reference path="plugin/vectormap/jquery-jvectormap-1.1.1.min.js" />
/// <reference path="plugin/vectormap/jquery-jvectormap-1.2.2.min.js" />
/// <reference path="plugin/vectormap/jquery-jvectormap-world-mill-en.js" />
/// <reference path="plugin/x-editable/jquery.mockjax.min.js" />
/// <reference path="plugin/x-editable/moment.min.js" />
/// <reference path="plugin/x-editable/x-editable.min.js" />
/// <reference path="smart-chat-ui/smart.chat.manager.min.js" />
/// <reference path="smart-chat-ui/smart.chat.ui.min.js" />
/// <reference path="smart-table.js" />
/// <reference path="smartwidgets/jarvis.widget.min.js" />
/// <reference path="speech/voicecommand.min.js" />
