//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolManagement.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AdmissionRequirment
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AdmissionRequirment()
        {
            this.Student08_IDs = new HashSet<Student08_IDs>();
        }
    
        public int admr_id { get; set; }
        public string crs_code { get; set; }
        public string btc_code { get; set; }
        public Nullable<int> rt_id { get; set; }
        public string admr_EnName { get; set; }
        public string admr_ArName { get; set; }
        public Nullable<bool> admr_mandt { get; set; }
        public Nullable<bool> admr_Upload { get; set; }
        public Nullable<int> btc_id { get; set; }
    
        public virtual Batch Batch { get; set; }
        public virtual RequirmentType RequirmentType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Student08_IDs> Student08_IDs { get; set; }
    }
}
