//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolManagement.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Client
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Client()
        {
            this.client_Entity = new HashSet<client_Entity>();
        }
    
        public int clt_id { get; set; }
        public string clt_ArName { get; set; }
        public string clt_EnName { get; set; }
        public string clt_address1 { get; set; }
        public string clt_address2 { get; set; }
        public string clt_phone { get; set; }
        public string clt_email { get; set; }
        public string clt_website { get; set; }
        public string clt_logo { get; set; }
        public string clt_CR { get; set; }
        public string clt_Tax { get; set; }
        public string clt_licNo { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<int> created_by { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<int> updated_by { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<client_Entity> client_Entity { get; set; }
    }
}
