//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolManagement.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class client_Entity
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public client_Entity()
        {
            this.AdmissionNoRanges = new HashSet<AdmissionNoRange>();
            this.Divisions = new HashSet<Division>();
            this.SchoolYears = new HashSet<SchoolYear>();
            this.StudentNoRanges = new HashSet<StudentNoRange>();
        }
    
        public int ent_id { get; set; }
        public string ent_code { get; set; }
        public string clt_code { get; set; }
        public string ent_ArName { get; set; }
        public string ent_ENName { get; set; }
        public string ent_address1 { get; set; }
        public string ent_address2 { get; set; }
        public string ent_phone { get; set; }
        public string ent_email { get; set; }
        public string ent_website { get; set; }
        public string ent_logo { get; set; }
        public string ent_CR { get; set; }
        public string ent_Tax { get; set; }
        public string ent_licNo { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<int> created_by { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<int> updated_by { get; set; }
        public Nullable<int> clt_Id { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AdmissionNoRange> AdmissionNoRanges { get; set; }
        public virtual Client Client { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Division> Divisions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SchoolYear> SchoolYears { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StudentNoRange> StudentNoRanges { get; set; }
    }
}
