//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolManagement.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DiscountType
    {
        public int dist_id { get; set; }
        public string dist_EnName { get; set; }
        public string dist_ArName { get; set; }
        public Nullable<int> dist_Type { get; set; }
        public string dist_Account { get; set; }
    }
}
