//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolManagement.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Division
    {
        public int div_id { get; set; }
        public Nullable<int> div_code { get; set; }
        public Nullable<int> ent_code { get; set; }
        public string div_ArName { get; set; }
        public string div_ENName { get; set; }
        public string div_address1 { get; set; }
        public string div_address2 { get; set; }
        public string div_phone { get; set; }
        public string div_email { get; set; }
        public string div_website { get; set; }
        public string div_logo { get; set; }
        public string div_CR { get; set; }
        public string div_Tax { get; set; }
        public string div_licNo { get; set; }
        public string created_at { get; set; }
        public Nullable<int> created_by { get; set; }
        public string updated_at { get; set; }
        public Nullable<int> updated_by { get; set; }
        public Nullable<int> ent_id { get; set; }
    
        public virtual client_Entity client_Entity { get; set; }
    }
}
