//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolManagement.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FeesDetail
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FeesDetail()
        {
            this.Fees_Values = new HashSet<Fees_Values>();
        }
    
        public int fed_id { get; set; }
        public Nullable<int> fec_id { get; set; }
        public Nullable<int> fet_id { get; set; }
        public Nullable<bool> fet_discount { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Fees_Values> Fees_Values { get; set; }
        public virtual FeesCategory FeesCategory { get; set; }
        public virtual FeesType FeesType { get; set; }
    }
}
