//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolManagement.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Fees_Values
    {
        public int fev_id { get; set; }
        public Nullable<int> fed_id { get; set; }
        public Nullable<int> sy_id { get; set; }
        public Nullable<decimal> fev_Amount { get; set; }
    
        public virtual FeesDetail FeesDetail { get; set; }
        public virtual SchoolYear SchoolYear { get; set; }
    }
}
