//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolManagement.Models
{
    using System;
    
    public partial class GetStudentDocsSingle_Result
    {
        public int stu07_id { get; set; }
        public Nullable<int> stu00_id { get; set; }
        public Nullable<int> admr_id { get; set; }
        public Nullable<bool> stu00_mandt { get; set; }
        public string stu00_Upload { get; set; }
        public string stu00_file { get; set; }
        public string DocNo { get; set; }
        public Nullable<System.DateTime> IssueDate { get; set; }
        public string IssuePlace { get; set; }
        public Nullable<System.DateTime> ExpiryDate { get; set; }
        public string admr_ArName { get; set; }
        public string admr_EnName { get; set; }
    }
}
