//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolManagement.Models
{
    using System;
    
    public partial class GetSchoolPerviews_Result
    {
        public int stu06_id { get; set; }
        public string stu06_lastSchool { get; set; }
        public string stu06_lastcourse { get; set; }
        public string stu06_lastbatch { get; set; }
        public string stu06_Crucalm { get; set; }
        public string stu06_GPA { get; set; }
        public string stu06_ratio { get; set; }
        public Nullable<int> stu06_country { get; set; }
        public Nullable<int> stu06_state { get; set; }
        public Nullable<int> stu06_City { get; set; }
    }
}
