//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolManagement.Models
{
    using System;
    
    public partial class GetStudents_Result
    {
        public int stu00_id { get; set; }
        public string stu00_sno { get; set; }
        public string stu00_title { get; set; }
        public string stu00_ArFname { get; set; }
        public string stu00_ArMName { get; set; }
        public string stu00_ArLName { get; set; }
        public string stu00_EnFname { get; set; }
        public string stu00_EnMName { get; set; }
        public string stu00_EnLName { get; set; }
        public string stu00_gender { get; set; }
        public Nullable<System.DateTime> stu00_dob { get; set; }
        public string stu00_email { get; set; }
        public string stu00_birthplace { get; set; }
        public string stu00_religion { get; set; }
        public string stu00_photo { get; set; }
        public string stu00_Flang { get; set; }
        public string stu00_Slang { get; set; }
        public Nullable<int> Nat_id { get; set; }
        public Nullable<int> stu07_id { get; set; }
    }
}
