//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolManagement.Models
{
    using System;
    
    public partial class GetStudentCourseSingle_Result
    {
        public int stu03_id { get; set; }
        public Nullable<int> stu00_id { get; set; }
        public Nullable<int> sy_id { get; set; }
        public Nullable<int> crs_id { get; set; }
        public Nullable<int> btc_id { get; set; }
        public string stu03_status { get; set; }
        public string btc_ArName { get; set; }
        public string btc_EnName { get; set; }
        public string crs_ArName { get; set; }
        public string crs_EnName { get; set; }
        public string sy_ArName { get; set; }
        public string sy_ENName { get; set; }
    }
}
