//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolManagement.Models
{
    using System;
    
    public partial class GetStudentContactss_Result
    {
        public int Student04 { get; set; }
        public Nullable<int> stu04_Country { get; set; }
        public Nullable<int> stu04_State { get; set; }
        public Nullable<int> stu04_City { get; set; }
        public string stu04_adrs1 { get; set; }
        public string stu04_adrs2 { get; set; }
        public string stu04_Pcode { get; set; }
        public string stu04_Phone { get; set; }
        public string stu04_Mobile { get; set; }
        public string stu04_Email { get; set; }
    }
}
