//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolManagement.Models
{
    using System;
    
    public partial class GetStudentDiseaseSingle_Result
    {
        public int stdis_id { get; set; }
        public Nullable<int> stu00_id { get; set; }
        public Nullable<int> dl_id { get; set; }
        public string dl_arName { get; set; }
        public string dl_enName { get; set; }
    }
}
