﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolManagement.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class school_admission_dbEntities : DbContext
    {
        public school_admission_dbEntities()
            : base("name=school_admission_dbEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AdminAssStatus_IDs> AdminAssStatus_IDs { get; set; }
        public virtual DbSet<AdminAssTypes_IDs> AdminAssTypes_IDs { get; set; }
        public virtual DbSet<AdmissionCategory> AdmissionCategories { get; set; }
        public virtual DbSet<AdmissionNoRange> AdmissionNoRanges { get; set; }
        public virtual DbSet<AdmissionRequirment> AdmissionRequirments { get; set; }
        public virtual DbSet<AdmissionType> AdmissionTypes { get; set; }
        public virtual DbSet<Batch> Batches { get; set; }
        public virtual DbSet<City> Cities { get; set; }
        public virtual DbSet<client_Entity> client_Entity { get; set; }
        public virtual DbSet<Client> Clients { get; set; }
        public virtual DbSet<Country> Countries { get; set; }
        public virtual DbSet<CourseFee> CourseFees { get; set; }
        public virtual DbSet<Cours> Courses { get; set; }
        public virtual DbSet<DiscountType> DiscountTypes { get; set; }
        public virtual DbSet<DiseaseList> DiseaseLists { get; set; }
        public virtual DbSet<Division> Divisions { get; set; }
        public virtual DbSet<Fees_Values> Fees_Values { get; set; }
        public virtual DbSet<FeesCategory> FeesCategories { get; set; }
        public virtual DbSet<FeesDetail> FeesDetails { get; set; }
        public virtual DbSet<FeesType> FeesTypes { get; set; }
        public virtual DbSet<Nationality> Nationalities { get; set; }
        public virtual DbSet<RequirmentType> RequirmentTypes { get; set; }
        public virtual DbSet<SchoolYear> SchoolYears { get; set; }
        public virtual DbSet<Section> Sections { get; set; }
        public virtual DbSet<SpecialNeedCat> SpecialNeedCats { get; set; }
        public virtual DbSet<State> States { get; set; }
        public virtual DbSet<stdActions_StudentActions> stdActions_StudentActions { get; set; }
        public virtual DbSet<stdActionsType> stdActionsTypes { get; set; }
        public virtual DbSet<Student00_Personnelnfo> Student00_Personnelnfo { get; set; }
        public virtual DbSet<Student01_StudentActions> Student01_StudentActions { get; set; }
        public virtual DbSet<Student02_StudentAdmission> Student02_StudentAdmission { get; set; }
        public virtual DbSet<Student03_StudentCourse> Student03_StudentCourse { get; set; }
        public virtual DbSet<Student04_StudentContact> Student04_StudentContact { get; set; }
        public virtual DbSet<Student05_HealthStatus> Student05_HealthStatus { get; set; }
        public virtual DbSet<Student05_StudentDisease> Student05_StudentDisease { get; set; }
        public virtual DbSet<Student06_Previous_School> Student06_Previous_School { get; set; }
        public virtual DbSet<Student07_Parents> Student07_Parents { get; set; }
        public virtual DbSet<Student08_IDs> Student08_IDs { get; set; }
        public virtual DbSet<StudentForm> StudentForms { get; set; }
        public virtual DbSet<StudentNoRange> StudentNoRanges { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<YearCours> YearCourses { get; set; }
    
        public virtual ObjectResult<Getclient_Result> Getclient(Nullable<int> iD)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Getclient_Result>("Getclient", iDParameter);
        }
    
        public virtual ObjectResult<GetClients_Result> GetClients(Nullable<int> clientId)
        {
            var clientIdParameter = clientId.HasValue ?
                new ObjectParameter("clientId", clientId) :
                new ObjectParameter("clientId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetClients_Result>("GetClients", clientIdParameter);
        }
    
        public virtual ObjectResult<GetSchoolPerviews_Result> GetSchoolPerviews(Nullable<int> st_id)
        {
            var st_idParameter = st_id.HasValue ?
                new ObjectParameter("st_id", st_id) :
                new ObjectParameter("st_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetSchoolPerviews_Result>("GetSchoolPerviews", st_idParameter);
        }
    
        public virtual ObjectResult<GetStudentAdmission_Result> GetStudentAdmission(Nullable<int> st_id)
        {
            var st_idParameter = st_id.HasValue ?
                new ObjectParameter("st_id", st_id) :
                new ObjectParameter("st_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetStudentAdmission_Result>("GetStudentAdmission", st_idParameter);
        }
    
        public virtual ObjectResult<GetStudentAdmissionSignal_Result> GetStudentAdmissionSignal(Nullable<int> adminID)
        {
            var adminIDParameter = adminID.HasValue ?
                new ObjectParameter("adminID", adminID) :
                new ObjectParameter("adminID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetStudentAdmissionSignal_Result>("GetStudentAdmissionSignal", adminIDParameter);
        }
    
        public virtual ObjectResult<GetStudentContactss_Result> GetStudentContactss(Nullable<int> st_id)
        {
            var st_idParameter = st_id.HasValue ?
                new ObjectParameter("st_id", st_id) :
                new ObjectParameter("st_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetStudentContactss_Result>("GetStudentContactss", st_idParameter);
        }
    
        public virtual ObjectResult<GetStudentCourses_Result> GetStudentCourses(Nullable<int> st_id)
        {
            var st_idParameter = st_id.HasValue ?
                new ObjectParameter("st_id", st_id) :
                new ObjectParameter("st_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetStudentCourses_Result>("GetStudentCourses", st_idParameter);
        }
    
        public virtual ObjectResult<GetStudentCourseSingle_Result> GetStudentCourseSingle(Nullable<int> courseid)
        {
            var courseidParameter = courseid.HasValue ?
                new ObjectParameter("courseid", courseid) :
                new ObjectParameter("courseid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetStudentCourseSingle_Result>("GetStudentCourseSingle", courseidParameter);
        }
    
        public virtual ObjectResult<GetStudentDisease_Result> GetStudentDisease(Nullable<int> stID)
        {
            var stIDParameter = stID.HasValue ?
                new ObjectParameter("stID", stID) :
                new ObjectParameter("stID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetStudentDisease_Result>("GetStudentDisease", stIDParameter);
        }
    
        public virtual ObjectResult<GetStudentDiseaseSingle_Result> GetStudentDiseaseSingle(Nullable<int> stID)
        {
            var stIDParameter = stID.HasValue ?
                new ObjectParameter("stID", stID) :
                new ObjectParameter("stID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetStudentDiseaseSingle_Result>("GetStudentDiseaseSingle", stIDParameter);
        }
    
        public virtual ObjectResult<GetStudentDocs_Result> GetStudentDocs(Nullable<int> stID)
        {
            var stIDParameter = stID.HasValue ?
                new ObjectParameter("stID", stID) :
                new ObjectParameter("stID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetStudentDocs_Result>("GetStudentDocs", stIDParameter);
        }
    
        public virtual ObjectResult<GetStudentDocsSingle_Result> GetStudentDocsSingle(Nullable<int> stID)
        {
            var stIDParameter = stID.HasValue ?
                new ObjectParameter("stID", stID) :
                new ObjectParameter("stID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetStudentDocsSingle_Result>("GetStudentDocsSingle", stIDParameter);
        }
    
        public virtual ObjectResult<GetStudents_Result> GetStudents(Nullable<int> st_id)
        {
            var st_idParameter = st_id.HasValue ?
                new ObjectParameter("st_id", st_id) :
                new ObjectParameter("st_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetStudents_Result>("GetStudents", st_idParameter);
        }
    
        public virtual int sp_alterdiagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_alterdiagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_creatediagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_creatediagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_dropdiagram(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_dropdiagram", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagramdefinition_Result> sp_helpdiagramdefinition(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagramdefinition_Result>("sp_helpdiagramdefinition", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagrams_Result> sp_helpdiagrams(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagrams_Result>("sp_helpdiagrams", diagramnameParameter, owner_idParameter);
        }
    
        public virtual int sp_renamediagram(string diagramname, Nullable<int> owner_id, string new_diagramname)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var new_diagramnameParameter = new_diagramname != null ?
                new ObjectParameter("new_diagramname", new_diagramname) :
                new ObjectParameter("new_diagramname", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_renamediagram", diagramnameParameter, owner_idParameter, new_diagramnameParameter);
        }
    
        public virtual int sp_upgraddiagrams()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_upgraddiagrams");
        }
    }
}
