//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolManagement.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SchoolYear
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SchoolYear()
        {
            this.Fees_Values = new HashSet<Fees_Values>();
            this.Student02_StudentAdmission = new HashSet<Student02_StudentAdmission>();
            this.Student03_StudentCourse = new HashSet<Student03_StudentCourse>();
            this.YearCourses = new HashSet<YearCours>();
        }
    
        public int sy_id { get; set; }
        public string ent_code { get; set; }
        public string sy_ArName { get; set; }
        public string sy_ENName { get; set; }
        public string sy_startdate { get; set; }
        public string sy_enddate { get; set; }
        public string sy_FiYear { get; set; }
        public Nullable<bool> Active { get; set; }
        public Nullable<int> ent_id { get; set; }
    
        public virtual client_Entity client_Entity { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Fees_Values> Fees_Values { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Student02_StudentAdmission> Student02_StudentAdmission { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Student03_StudentCourse> Student03_StudentCourse { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<YearCours> YearCourses { get; set; }
    }
}
