//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolManagement.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Section
    {
        public int sec_id { get; set; }
        public string sec_code { get; set; }
        public string btc_code { get; set; }
        public string sec_EnName { get; set; }
        public string sec_ArName { get; set; }
        public string sec_intake { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<int> created_by { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<int> updated_by { get; set; }
        public Nullable<bool> Active { get; set; }
        public Nullable<int> btc_id { get; set; }
    
        public virtual Batch Batch { get; set; }
    }
}
