//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolManagement.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Student05_StudentDisease
    {
        public int stdis_id { get; set; }
        public Nullable<int> stu00_id { get; set; }
        public Nullable<int> dl_id { get; set; }
    
        public virtual DiseaseList DiseaseList { get; set; }
        public virtual Student00_Personnelnfo Student00_Personnelnfo { get; set; }
    }
}
