//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolManagement.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Student05_HealthStatus
    {
        public int stu05_id { get; set; }
        public Nullable<int> stu00_id { get; set; }
        public Nullable<bool> stu05_SpecialNeed { get; set; }
        public Nullable<int> snt_id { get; set; }
        public string stdu05_SNDesc { get; set; }
        public string stu05_Bloodgroup { get; set; }
    }
}
