//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolManagement.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Student07_Parents
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Student07_Parents()
        {
            this.Student00_Personnelnfo = new HashSet<Student00_Personnelnfo>();
        }
    
        public int stu07_id { get; set; }
        public int stu07_Pcode { get; set; }
        public string TelOff { get; set; }
        public string Mobile { get; set; }
        public string Fax { get; set; }
        public string Email { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string Address3 { get; set; }
        public string POBox { get; set; }
        public string Occupation { get; set; }
        public string Location { get; set; }
        public string Type { get; set; }
        public string Mother { get; set; }
        public string MotherTelOff { get; set; }
        public string MotherMobile { get; set; }
        public string MotherFax { get; set; }
        public string MotherEmail { get; set; }
        public string Guardian { get; set; }
        public string PerTelOff { get; set; }
        public string PermMobile { get; set; }
        public string GuardianFax { get; set; }
        public string GuardianRelation { get; set; }
        public Nullable<int> Country { get; set; }
        public Nullable<int> State { get; set; }
        public Nullable<int> City { get; set; }
        public string National { get; set; }
        public string PerTel { get; set; }
        public string PerMobile { get; set; }
        public string PerFax { get; set; }
        public string PerEmail { get; set; }
        public string PerAddress1 { get; set; }
        public string PerAddress2 { get; set; }
        public string PerAddress3 { get; set; }
        public string PerPOBox { get; set; }
        public Nullable<int> PerCountry { get; set; }
        public Nullable<int> PerState { get; set; }
        public Nullable<int> PerCity { get; set; }
        public Nullable<int> PerNational { get; set; }
        public string GuardianRemarks { get; set; }
        public string PerPhone { get; set; }
        public string Company { get; set; }
        public string Profession { get; set; }
        public string PlaceOfWork { get; set; }
        public string IsGuardian { get; set; }
        public Nullable<bool> SpeakEnglish { get; set; }
        public Nullable<bool> SpeakEnglishMother { get; set; }
        public string PerMobile2 { get; set; }
        public string SmsNumber { get; set; }
        public string PerEmail2 { get; set; }
        public string MotherMobile2 { get; set; }
        public string MotherEmail2 { get; set; }
        public string MotherProfession { get; set; }
        public string ParentType { get; set; }
        public string MotherHomeTel { get; set; }
        public string FatherName { get; set; }
        public string SecondRelation { get; set; }
        public string MotherWorkingPlace { get; set; }
        public string MotherCompany { get; set; }
        public string RelationContacts { get; set; }
        public string StreetName { get; set; }
        public string Muncipality { get; set; }
        public string ParentNationality { get; set; }
        public string Qualification { get; set; }
        public string MotherQualification { get; set; }
        public string MotherNationality { get; set; }
        public string ThirdPerNationalid { get; set; }
        public Nullable<System.DateTime> FatherEIDExpiry { get; set; }
        public string MotherNationalID { get; set; }
        public Nullable<System.DateTime> MotherEIDExpiry { get; set; }
        public Nullable<bool> Deceased { get; set; }
        public Nullable<System.DateTime> DeceasedDate { get; set; }
        public string ChildPickUpYes { get; set; }
        public string iseligible { get; set; }
    
        public virtual City City1 { get; set; }
        public virtual City City2 { get; set; }
        public virtual Country Country1 { get; set; }
        public virtual Country Country2 { get; set; }
        public virtual State State1 { get; set; }
        public virtual State State2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Student00_Personnelnfo> Student00_Personnelnfo { get; set; }
    }
}
