//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolManagement.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Student00_Personnelnfo
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Student00_Personnelnfo()
        {
            this.Student01_StudentActions = new HashSet<Student01_StudentActions>();
            this.Student02_StudentAdmission = new HashSet<Student02_StudentAdmission>();
            this.Student03_StudentCourse = new HashSet<Student03_StudentCourse>();
            this.Student05_StudentDisease = new HashSet<Student05_StudentDisease>();
            this.Student08_IDs = new HashSet<Student08_IDs>();
        }
    
        public int stu00_id { get; set; }
        public string stu00_sno { get; set; }
        public string stu00_title { get; set; }
        public string stu00_ArFname { get; set; }
        public string stu00_ArMName { get; set; }
        public string stu00_ArLName { get; set; }
        public string stu00_EnFname { get; set; }
        public string stu00_EnMName { get; set; }
        public string stu00_EnLName { get; set; }
        public string stu00_gender { get; set; }
        public Nullable<System.DateTime> stu00_dob { get; set; }
        public string stu00_email { get; set; }
        public string stu00_birthplace { get; set; }
        public string stu00_religion { get; set; }
        public string stu00_photo { get; set; }
        public string stu00_Flang { get; set; }
        public string stu00_Slang { get; set; }
        public Nullable<int> Nat_id { get; set; }
        public Nullable<int> stu07_id { get; set; }
    
        public virtual Student07_Parents Student07_Parents { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Student01_StudentActions> Student01_StudentActions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Student02_StudentAdmission> Student02_StudentAdmission { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Student03_StudentCourse> Student03_StudentCourse { get; set; }
        public virtual Student04_StudentContact Student04_StudentContact { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Student05_StudentDisease> Student05_StudentDisease { get; set; }
        public virtual Student06_Previous_School Student06_Previous_School { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Student08_IDs> Student08_IDs { get; set; }
    }
}
