//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolManagement.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudentNoRange
    {
        public int stnr_id { get; set; }
        public string ent_code { get; set; }
        public Nullable<int> stnr_from { get; set; }
        public Nullable<int> stnr_to { get; set; }
        public string stnr_prefix { get; set; }
        public string stnr_extrnel { get; set; }
        public string stnr_current { get; set; }
        public Nullable<int> ent_id { get; set; }
    
        public virtual client_Entity client_Entity { get; set; }
    }
}
