//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolManagement.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Student02_StudentAdmission
    {
        public int stu02_id { get; set; }
        public Nullable<int> stu00_id { get; set; }
        public string stu02_admNo { get; set; }
        public Nullable<System.DateTime> stu02_admDate { get; set; }
        public Nullable<int> stu02_admCourse { get; set; }
        public Nullable<int> stu02_admbatch { get; set; }
        public Nullable<int> stu02_admyear { get; set; }
        public Nullable<int> admt_id { get; set; }
        public Nullable<int> stu00_Category { get; set; }
        public Nullable<bool> stu02_assrec { get; set; }
        public Nullable<System.DateTime> stu02_date { get; set; }
        public Nullable<int> stu02_assby { get; set; }
        public Nullable<int> adas_id { get; set; }
        public string stu02_assnotes { get; set; }
    
        public virtual AdminAssStatus_IDs AdminAssStatus_IDs { get; set; }
        public virtual AdmissionCategory AdmissionCategory { get; set; }
        public virtual AdmissionType AdmissionType { get; set; }
        public virtual Batch Batch { get; set; }
        public virtual Cours Cours { get; set; }
        public virtual SchoolYear SchoolYear { get; set; }
        public virtual Student00_Personnelnfo Student00_Personnelnfo { get; set; }
    }
}
