//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolManagement.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class YearCours
    {
        public int yc_id { get; set; }
        public Nullable<int> sy_id { get; set; }
        public string crs_code { get; set; }
        public string btc_code { get; set; }
        public Nullable<bool> Active { get; set; }
    
        public virtual SchoolYear SchoolYear { get; set; }
    }
}
